
xv6 kernel is booting

[MP2] Slab size: 3
[FILE] fileinit
[SLAB] New kmem_cache (name: file_cache, object size: 504 bytes, at: 0x0000000087f59000, max objects per slab: 8, support in cache obj: 0) is created
hart 2 starting
hart 1 starting
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] A new slab 0x0000000087f4e000 (file_cache) is allocated
[SLAB] Object 0x0000000087f4e018 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
init: starting sh
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4e210 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f4e210 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
$ echo Ok | gah . 8 | oak | gah . 8 | oak end > ok
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4e210 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4e408 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4e600 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4e7f8 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4e9f0 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4ebe8 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4ede0 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] A new slab 0x0000000087e72000 (file_cache) is allocated
[SLAB] Object 0x0000000087e72018 in slab 0x0000000087e72000 (file_cache) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f4e408 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4e408 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e72210 in slab 0x0000000087e72000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e72408 in slab 0x0000000087e72000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e72600 in slab 0x0000000087e72000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e727f8 in slab 0x0000000087e72000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e729f0 in slab 0x0000000087e72000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e72be8 in slab 0x0000000087e72000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e72de0 in slab 0x0000000087e72000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] A new slab 0x0000000087e53000 (file_cache) is allocated
[SLAB] Object 0x0000000087e53018 in slab 0x0000000087e53000 (file_cache) is allocated and initialized
[FILE] fileclose
[FILE] fileclose
[SLAB] Free 0x0000000087f4ebe8 in slab 0x0000000087f4e000 (file_cache)
[SLAB] Free 0x0000000087f4e7f8 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e72210 in slab 0x0000000087e72000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e72408 in slab 0x0000000087e72000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e72600 in slab 0x0000000087e72000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e727f8 in slab 0x0000000087e72000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e729f0 in slab 0x0000000087e72000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e72be8 in slab 0x0000000087e72000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e72de0 in slab 0x0000000087e72000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e53018 in slab 0x0000000087e53000 (file_cache)
[SLAB] slab 0x0000000087e53000 (file_cache) is freed due to save memory
[SLAB] End of free
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e72de0 in slab 0x0000000087e72000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e72be8 in slab 0x0000000087e72000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e729f0 in slab 0x0000000087e72000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e727f8 in slab 0x0000000087e72000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e72600 in slab 0x0000000087e72000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e72408 in slab 0x0000000087e72000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e72210 in slab 0x0000000087e72000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4e7f8 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] fileclose
[FILE] fileclose
[SLAB] Free 0x0000000087e72018 in slab 0x0000000087e72000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e72de0 in slab 0x0000000087e72000 (file_cache)
[SLAB] End of free
[SLAB] Free 0x0000000087f4ede0 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[FILE] fileclose
[SLAB] Free 0x0000000087e72be8 in slab 0x0000000087e72000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f4e408 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
[SLAB] Free 0x0000000087e729f0 in slab 0x0000000087e72000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e727f8 in slab 0x0000000087e72000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e72600 in slab 0x0000000087e72000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e72408 in slab 0x0000000087e72000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e72210 in slab 0x0000000087e72000 (file_cache)
[SLAB] slab 0x0000000087e72000 (file_cache) is freed due to save memory
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f4e7f8 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f4e9f0 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f4e600 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f4e210 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
$ checkstr ok Ok
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4e210 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f4e210 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
Contents match: 'Ok' equals 'Ok'
$ qemu-system-riscv64: terminating on signal 15 from pid 39366 (make)
