*** Now run 'gdb' in another window.

xv6 kernel is booting

[MP2] Slab size: 3
[FILE] fileinit
[SLAB] New kmem_cache (name: file_cache, object size: 504 bytes, at: 0x0000000087f59000, max objects per slab: 8, support in cache obj: 0) is created
hart 2 starting
hart 1 starting
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] A new slab 0x0000000087f4e000 (file_cache) is allocated
[SLAB] Object 0x0000000087f4e018 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
init: starting sh
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4e210 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f4e210 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
$ echo Ok | gah . 2 | oak | oap > ok
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4e210 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4e408 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4e600 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4e7f8 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4e9f0 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4ebe8 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f4e408 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4e408 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4ede0 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] A new slab 0x0000000087e74000 (file_cache) is allocated
[SLAB] Object 0x0000000087e74018 in slab 0x0000000087e74000 (file_cache) is allocated and initialized
[FILE] fileclose
[FILE] fileclose
[SLAB] Free 0x0000000087f4ebe8 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
[SLAB] Free 0x0000000087f4e7f8 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f4ede0 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e74018 in slab 0x0000000087e74000 (file_cache)
[SLAB] End of free
[SLAB] kmem_cache { name: file_cache, object_size: 504, at: 0x0000000087f59000, in_cache_obj: 0 }
[SLAB]  [ partial slabs ]
[SLAB]  [ slab 0x0000000087f4e000 ] { freelist: 0x0000000087f4ede0, nxt: 0x0000000087e74000 }
[SLAB]  [ idx 0 ] { addr: 0x0000000087f4e018, as_ptr: 0x0000000e00000003, as_obj: {tp: 3, ref: 14, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x00000000800353d8, off: 0, major: 1} }
[SLAB]  [ idx 1 ] { addr: 0x0000000087f4e210, as_ptr: 0x0000000100000001, as_obj: {tp: 1, ref: 1, readable: 1, writable: 0, pipe: 0x0000000087f24000, ip: 0x0000000000000000, off: 0, major: 0} }
[SLAB]  [ idx 2 ] { addr: 0x0000000087f4e408, as_ptr: 0x0000000100000002, as_obj: {tp: 2, ref: 1, readable: 0, writable: 1, pipe: 0x0000000000000000, ip: 0x0000000080035460, off: 0, major: 0} }
[SLAB]  [ idx 3 ] { addr: 0x0000000087f4e600, as_ptr: 0x0000000100000001, as_obj: {tp: 1, ref: 1, readable: 1, writable: 0, pipe: 0x0000000087ee8000, ip: 0x0000000000000000, off: 0, major: 0} }
[SLAB]  [ idx 4 ] { addr: 0x0000000087f4e7f8, as_ptr: 0x0000000087f4ebe8, as_obj: {tp: -2013991960, ref: 0, readable: 0, writable: 1, pipe: 0x0000000087ee8000, ip: 0x0000000000000000, off: 0, major: 0} }
[SLAB]  [ idx 5 ] { addr: 0x0000000087f4e9f0, as_ptr: 0x0000000100000001, as_obj: {tp: 1, ref: 1, readable: 1, writable: 0, pipe: 0x0000000087eae000, ip: 0x0000000000000000, off: 0, major: 0} }
[SLAB]  [ idx 6 ] { addr: 0x0000000087f4ebe8, as_ptr: 0x0000000000000000, as_obj: {tp: 0, ref: 0, readable: 0, writable: 1, pipe: 0x0000000087eae000, ip: 0x0000000000000000, off: 0, major: 0} }
[SLAB]  [ idx 7 ] { addr: 0x0000000087f4ede0, as_ptr: 0x0000000087f4e7f8, as_obj: {tp: -2013992968, ref: 0, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x00000000800354e8, off: 0, major: 0} }
qemu-system-riscv64: terminating on signal 15 from pid 80472 (make)
