
xv6 kernel is booting

[MP2] Slab size: 3
[FILE] fileinit
[SLAB] New kmem_cache (name: file_cache, object size: 504 bytes, at: 0x0000000087f59000, max objects per slab: 8, support in cache obj: 0) is created
hart 2 starting
hart 1 starting
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] A new slab 0x0000000087f4e000 (file_cache) is allocated
[SLAB] Object 0x0000000087f4e018 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
init: starting sh
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4e210 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f4e210 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
$ echo Ok | gah . 16 | oak | oap > ok
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4e210 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4e408 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4e600 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4e7f8 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4e9f0 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4ebe8 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f4e408 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4e408 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4ede0 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] A new slab 0x0000000087e74000 (file_cache) is allocated
[SLAB] Object 0x0000000087e74018 in slab 0x0000000087e74000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e74210 in slab 0x0000000087e74000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e74408 in slab 0x0000000087e74000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e74600 in slab 0x0000000087e74000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e747f8 in slab 0x0000000087e74000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e749f0 in slab 0x0000000087e74000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e74be8 in slab 0x0000000087e74000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e74de0 in slab 0x0000000087e74000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] A new slab 0x0000000087e8e000 (file_cache) is allocated
[SLAB] Object 0x0000000087e8e018 in slab 0x0000000087e8e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e8e210 in slab 0x0000000087e8e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e8e408 in slab 0x0000000087e8e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e8e600 in slab 0x0000000087e8e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e8e7f8 in slab 0x0000000087e8e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e8e9f0 in slab 0x0000000087e8e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e8ebe8 in slab 0x0000000087e8e000 (file_cache) is allocated and initialized
[FILE] fileclose
[FILE] fileclose
[SLAB] Free 0x0000000087f4ebe8 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
[SLAB] Free 0x0000000087f4e7f8 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f4ede0 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e74018 in slab 0x0000000087e74000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] kmem_cache { name: file_cache, object_size: 504, at: 0x0000000087f59000, in_cache_obj: 0 }
[SLAB]  [ partial slabs ]
[SLAB] Free 0x0000000087e74210 in slab 0x0000000087e74000 (file_cache)
[SLAB] End of free
[SLAB]  [ slab 0x0000000087e74000 ] { freelist: 0x0000000087e74018, nxt: 0x0000000087f4e000 }
[FILE] fileclose
[SLAB]  [ idx 0 ] { addr: 0x0000000087e74018, as_ptr: 0x0000000000000000, as_obj: {tp: 0, ref: 0, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x0000000080035570, off: 0, major: 0} }
[SLAB]  [ idx 1 ] { addr: 0x0000000087e74210, as_ptr: 0x0000000087e74018, as_obj: {tp: -2014887912, ref: 0, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x00000000800355f8, off: 0, major: 0} }
[SLAB]  [ idx 2 ] { addr: 0x0000000087e74408, as_ptr: 0x0000000000000000, as_obj: {tp: 0, ref: 0, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x0000000080035680, off: 0, major: 0} }
[SLAB]  [ idx 3 ] { addr: 0x0000000087e74600, as_ptr: 0x0000000100000002, as_obj: {tp: 2, ref: 1, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x0000000080035708, off: 0, major: 0} }
[SLAB]  [ idx 4 ] { addr: 0x0000000087e747f8, as_ptr: 0x0000000100000002, as_obj: {tp: 2, ref: 1, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x0000000080035790, off: 0, major: 0} }
[SLAB]  [ idx 5 ] { addr: 0x0000000087e749f0, as_ptr: 0x0000000100000002, as_obj: {tp: 2, ref: 1, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x0000000080035818, off: 0, major: 0} }
[SLAB]  [ idx 6 ] { addr: 0x0000000087e74be8, as_ptr: 0x0000000100000002, as_obj: {tp: 2, ref: 1, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x00000000800358a0, off: 0, major: 0} }
[SLAB]  [ idx 7 ] { addr: 0x0000000087e74de0, as_ptr: 0x0000000100000002, as_obj: {tp: 2, ref: 1, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x0000000080035928, off: 0, major: 0} }
[SLAB]  [ slab 0x0000000087f4e000 ] { freelist: 0x0000000087f4ede0, nxt: 0x0000000087e8e000 }
[SLAB]  [ idx 0 ] { addr: 0x0000000087f4e018, as_ptr: 0x0000000e00000003, as_obj: {tp: 3, ref: 14, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x00000000800353d8, off: 0, major: 1} }
[SLAB]  [ idx 1 ] { addr: 0x0000000087f4e210, as_ptr: 0x0000000100000001, as_obj: {tp: 1, ref: 1, readable: 1, writable: 0, pipe: 0x0000000087f24000, ip: 0x0000000000000000, off: 0, major: 0} }
[SLAB]  [ idx 2 ] { addr: 0x0000000087f4e408, as_ptr: 0x0000000100000002, as_obj: {tp: 2, ref: 1, readable: 0, writable: 1, pipe: 0x0000000000000000, ip: 0x0000000080035460, off: 0, major: 0} }
[SLAB]  [ idx 3 ] { addr: 0x0000000087f4e600, as_ptr: 0x0000000100000001, as_obj: {tp: 1, ref: 1, readable: 1, writable: 0, pipe: 0x0000000087eeb000, ip: 0x0000000000000000, off: 0, major: 0} }
[SLAB]  [ idx 4 ] { addr: 0x0000000087f4e7f8, as_ptr: 0x0000000087f4ebe8, as_obj: {[SLAB] Free 0x0000000087e74408 in slab 0x0000000087e74000 (file_cache)
[SLAB] End of free
[FILE] fileclose
tp: -2013991960, ref: 0, readable: 0, writable: 1, pipe: 0x0000000087eeb000, ip: 0x0000000000000000, off: 0, major: 0} }
[SLAB]  [ idx 5 ] { addr: 0x0000000087f4e9f0, as_ptr: 0x0000000100000001, as_obj: {tp: 1, ref: 1, readable: 1, writable: 0, pipe: 0x0000000087eab000, ip: 0x0000000000000000, off: 0, major: 0} }
[SLAB]  [ idx 6 ] { addr: 0x0000000087f4ebe8, as_ptr: 0x0000000000000000, as_obj: {tp: 0, ref: 0, readable: 0, writable: 1, pipe: 0x0000000087eab000, ip: 0x0000000000000000, off: 0, major: 0} }
[SLAB] Free 0x0000000087e74600 in slab 0x0000000087e74000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB]  [ idx 7 ] { addr: 0x0000000087f4ede0, as_ptr: 0x0000000087f4e7f8, as_obj: {tp: -2013992968, ref: 0, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x00000000800354e8, off: 0, major: 0[SLAB] Free 0x0000000087e747f8 in slab 0x0000000087e74000 (file_cache)
[SLAB] End of free
[FILE] fileclose
} }
[SLAB]  [ slab 0x0000000087e8e000 ] { freelist: 0x0000000087e8ede0, nxt: 0x0000000000000000 }
[SLAB]  [ idx 0 ] { addr: 0x0000000087e8e018, as_ptr: 0x0000000100000002, as_obj: {[SLAB] Free 0x0000000087e749f0 in slab 0x0000000087e74000 (file_cache)
[SLAB] End of free
[FILE] fileclose
tp: 2, ref: 1, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x00000000800359b0, off: 0, major: 0} }
[SLAB]  [ idx 1 ] { addr: 0x0000000087e8e210, as_ptr: 0x0000000100000002, as_obj: {tp: 2, ref: 1, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x0000000080035a38, off: 0, major: 0} }
[SLAB]  [ idx 2 ] { addr: 0x0000000087e8e408, as_ptr: 0x0000000100000002, as_obj: {tp: 2, ref: 1, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x0000000080035ac0, off: 0, major: 0} }
[SLAB] Free 0x0000000087e74be8 in slab 0x0000000087e74000 (file_cache)
[SLAB]  [ idx 3 ] { addr: 0x0000000087e8e600, as_ptr: 0x0000000100000002, as_obj: {[SLAB] End of free
[FILE] fileclose
tp: 2, ref: 1, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x0000000080035b48, off: 0, major: 0} }
[SLAB]  [ idx 4 ] { addr: 0x0000000087e8e7f8, as_ptr: 0x0000000100000002, as_obj: {tp: 2, ref: 1, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x0000000080035bd0, off: 0, major: 0} }
[SLAB]  [ idx 5 ] { addr: 0x0000000087e8e9f0, as_ptr: 0x0000000100000002, as_obj: {[SLAB] Free 0x0000000087e74de0 in slab 0x0000000087e74000 (file_cache)
tp: 2, ref: 1, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x0000000080035c58, off: 0, major: 0} }
[SLAB]  [ idx 6 ] { addr: 0x0000000087e8ebe8, as_ptr: 0x0000000100000002, as_obj: {tp: 2, ref: 1, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x0000000080035ce0, off: 0, major: 0[SLAB] slab 0x0000000087e74000 (file_cache) is freed due to save memory
} }
[SLAB]  [ idx 7 ] { addr: 0x0000000087e8ede0, as_ptr: 0x0000000000000000, as_obj: {[SLAB] End of free
[FILE] fileclose
tp: 0, ref: 0, readable: 5, writable: 5, pipe: 0x0505050505050505, ip: 0x0505050505050505, off: 84215045, major: 1285} }
[SLAB] print_kmem_cache end
[SLAB] Free 0x0000000087e8e018 in slab 0x0000000087e8e000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e8e210 in slab 0x0000000087e8e000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e8e408 in slab 0x0000000087e8e000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e8e600 in slab 0x0000000087e8e000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e8e7f8 in slab 0x0000000087e8e000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e8e9f0 in slab 0x0000000087e8e000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e8ebe8 in slab 0x0000000087e8e000 (file_cache)
[SLAB] slab 0x0000000087e8e000 (file_cache) is freed due to save memory
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f4e9f0 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f4e408 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f4e600 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f4e210 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
$ qemu-system-riscv64: terminating on signal 15 from pid 61110 (make)
