
xv6 kernel is booting

[MP2] Slab size: 3
[FILE] fileinit
[SLAB] New kmem_cache (name: file_cache, object size: 504 bytes, at: 0x0000000087f59000, max objects per slab: 8, support in cache obj: 0) is created
hart 1 starting
hart 2 starting
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] A new slab 0x0000000087f4e000 (file_cache) is allocated
[SLAB] Object 0x0000000087f4e018 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
init: starting sh
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4e210 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f4e210 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
$ mp2 | tee f1 > f2
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4e210 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4e408 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f4e408 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4e408 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f4e600 in slab 0x0000000087f4e000 (file_cache) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f4e600 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f4e210 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f4e408 in slab 0x0000000087f4e000 (file_cache)
[SLAB] End of free
$ qemu-system-riscv64: terminating on signal 15 from pid 39232 (make)
