*** Now run 'gdb' in another window.

xv6 kernel is booting

[MP2] Slab size: 3
[FILE] fileinit
[SLAB] New kmem_cache (name: file_cache, object size: 504 bytes, at: 0x0000000087f59000, max objects per slab: 8, support in cache obj: 7) is created
hart 2 starting
hart 1 starting
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f59058 in slab 0x0000000087f59000 (file_cache) is allocated and initialized
init: starting sh
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f59250 in slab 0x0000000087f59000 (file_cache) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f59250 in slab 0x0000000087f59000 (file_cache)
[SLAB] End of free
$ mp2
[SLAB] kmem_cache { name: file_cache, object_size: 504, at: 0x0000000087f59000, in_cache_obj: 0 }
[SLAB]  [ cache slabs ]
[SLAB]  [ slab 0x0000000087f59000 ] { freelist: 0x0000000087f59250, nxt: 0x0000000000000000 }
[SLAB]  [ idx 0 ] { addr: 0x0000000087f59058, as_ptr: 0x0000000900000003, as_obj: {tp: 3, ref: 9, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x00000000800353e8, off: 0, major: 1} }
[SLAB]  [ idx 1 ] { addr: 0x0000000087f59250, as_ptr: 0x0000000087f59448, as_obj: {tp: -2013948856, ref: 0, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x00000000800353e8, off: 0, major: 1} }
[SLAB]  [ idx 2 ] { addr: 0x0000000087f59448, as_ptr: 0x0000000087f59640, as_obj: {tp: -2013948352, ref: 0, readable: 5, writable: 5, pipe: 0x0505050505050505, ip: 0x0505050505050505, off: 84215045, major: 1285} }
[SLAB]  [ idx 3 ] { addr: 0x0000000087f59640, as_ptr: 0x0000000087f59838, as_obj: {tp: -2013947848, ref: 0, readable: 5, writable: 5, pipe: 0x0505050505050505, ip: 0x0505050505050505, off: 84215045, major: 1285} }
[SLAB]  [ idx 4 ] { addr: 0x0000000087f59838, as_ptr: 0x0000000087f59a30, as_obj: {tp: -2013947344, ref: 0, readable: 5, writable: 5, pipe: 0x0505050505050505, ip: 0x0505050505050505, off: 84215045, major: 1285} }
[SLAB]  [ idx 5 ] { addr: 0x0000000087f59a30, as_ptr: 0x0000000087f59c28, as_obj: {tp: -2013946840, ref: 0, readable: 5, writable: 5, pipe: 0x0505050505050505, ip: 0x0505050505050505, off: 84215045, major: 1285} }
[SLAB]  [ idx 6 ] { addr: 0x0000000087f59c28, as_ptr: 0x0000000000000000, as_obj: {tp: 0, ref: 0, readable: 5, writable: 5, pipe: 0x0505050505050505, ip: 0x0505050505050505, off: 84215045, major: 1285} }
[SLAB]  [ partial slabs ]
[SLAB] print_kmem_cache end
$ qemu-system-riscv64: terminating on signal 15 from pid 38737 (make)
