
xv6 kernel is booting

[MP2] Slab size: 3
[FILE] fileinit
[SLAB] New kmem_cache (name: file_cache, object size: 504 bytes, at: 0x0000000087f59000, max objects per slab: 8, support in cache obj: 7) is created
hart 1 starting
hart 2 starting
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f59058 in slab 0x0000000087f59000 (file_cache) is allocated and initialized
init: starting sh
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f59250 in slab 0x0000000087f59000 (file_cache) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f59250 in slab 0x0000000087f59000 (file_cache)
[SLAB] End of free
$ echo Ok > ok
[FILE] filealloc
[SLAB] Alloc request on cache file_cacP’õ‡
[SLAB] Object 0x0000000087f59448 in slab 0x0000000087f59000 (file_cacP’õ‡) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f59448 in slab 0x0000000087f59000 (file_cacP’õ‡)
[SLAB] End of free
$ qemu-system-riscv64: terminating on signal 15 from pid 81593 (make)
