
xv6 kernel is booting

[MP2] Slab size: 3
[FILE] fileinit
[SLAB] New kmem_cache (name: file_cache, object size: 504 bytes, at: 0x0000000087f59000, max objects per slab: 8, support in cache obj: 7) is created
hart 1 starting
hart 2 starting
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f59058 in slab 0x0000000087f59000 (file_cache) is allocated and initialized
init: starting sh
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f59250 in slab 0x0000000087f59000 (file_cache) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f59250 in slab 0x0000000087f59000 (file_cache)
[SLAB] End of free
$ echo Ok | gah . 24 | oak | oap > ok
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f59250 in slab 0x0000000087f59000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f59448 in slab 0x0000000087f59000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f59640 in slab 0x0000000087f59000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f59838 in slab 0x0000000087f59000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f59a30 in slab 0x0000000087f59000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f59c28 in slab 0x0000000087f59000 (file_cache) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f59448 in slab 0x0000000087f59000 (file_cache)
[SLAB] End of free
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087f59448 in slab 0x0000000087f59000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] A new slab 0x0000000087eaa000 (file_cache) is allocated
[SLAB] Object 0x0000000087eaa018 in slab 0x0000000087eaa000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087eaa210 in slab 0x0000000087eaa000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087eaa408 in slab 0x0000000087eaa000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087eaa600 in slab 0x0000000087eaa000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087eaa7f8 in slab 0x0000000087eaa000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087eaa9f0 in slab 0x0000000087eaa000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087eaabe8 in slab 0x0000000087eaa000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087eaade0 in slab 0x0000000087eaa000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] A new slab 0x0000000087e75000 (file_cache) is allocated
[SLAB] Object 0x0000000087e75018 in slab 0x0000000087e75000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e75210 in slab 0x0000000087e75000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e75408 in slab 0x0000000087e75000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e75600 in slab 0x0000000087e75000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e757f8 in slab 0x0000000087e75000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e759f0 in slab 0x0000000087e75000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e75be8 in slab 0x0000000087e75000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e75de0 in slab 0x0000000087e75000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] A new slab 0x0000000087e8f000 (file_cache) is allocated
[SLAB] Object 0x0000000087e8f018 in slab 0x0000000087e8f000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e8f210 in slab 0x0000000087e8f000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e8f408 in slab 0x0000000087e8f000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e8f600 in slab 0x0000000087e8f000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e8f7f8 in slab 0x0000000087e8f000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e8f9f0 in slab 0x0000000087e8f000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e8fbe8 in slab 0x0000000087e8f000 (file_cache) is allocated and initialized
[FILE] filealloc
[SLAB] Alloc request on cache file_cache
[SLAB] Object 0x0000000087e8fde0 in slab 0x0000000087e8f000 (file_cache) is allocated and initialized
[FILE] fileclose
[SLAB] Free 0x0000000087f59c28 in slab 0x0000000087f59000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f59838 in slab 0x0000000087f59000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] kmem_cache { name: file_cache, object_size: 504, at: 0x0000000087f59000, in_cache_obj: 7 }
[SLAB]  [ cache slabs ]
[SLAB]  [ slab 0x0000000087f59000 ] { freelist: 0x0000000087f59838, nxt: 0x0000000000000000 }
[SLAB]  [ idx 0 ] { addr: 0x0000000087f59058, as_ptr: 0x0000000e00000003, as_obj: {tp: 3, ref: 14, readable: 1, writable: 1, pipe: 0x0000000000000000, ip: 0x00000000800353e8, off: 0, major: 1} }
[SLAB]  [ idx 1 ] { addr: 0x0000000087f59250, as_ptr: 0x0000000100000001, as_obj: {tp: 1, ref: 1, readable: 1, writable: 0, pipe: 0x0000000087f25000, ip: 0x0000000000000000, off: 0, major: 0} }
[SLAB]  [ idx 2 ] { addr: 0x0000000087f59448, as_ptr: 0x0000000100000002, as_obj: {tp: 2, ref: 1, readable: 0, writable: 1, pipe: 0x0000000000000000, ip: 0x0000000080035470, off: 0, major: 0} }
[SLAB]  [ idx 3 ] { addr: 0x0000000087f59640, as_ptr: 0x0000000100000001, as_obj: {tp: 1, ref: 1, readable: 1, writable: 0, pipe: 0x0000000087eeb000, ip: 0x0000000000000000, off: 0, major: 0} }
[SLAB]  [ idx 4 ] { addr: 0x0000000087f59838, as_ptr: 0x0000000087f59c28, as_obj: {tp: -2013946840, ref: 0, readable: 0, writable: 1, pipe: 0x0000000087eeb000, ip: 0x0000000000000000, off: 0, major: 0} }
[SLAB]  [ idx 5 ] { addr: 0x0000000087f59a30, as_ptr: 0x0000000100000001, as_obj: {tp: 1, ref: 1, readable: 1, writable: 0, pipe: 0x0000000087eac000, ip: 0x0000000000000000, off: 0, major: 0} }
[SLAB]  [ idx 6 ] { addr: 0x0000000087f59c28, as_ptr: 0x0000000000000000, as_obj: {tp: 0, ref: 0, readable: 0, writable: 1, pipe: 0x0000000087eac000, ip: 0x0000000000000000, off: 0, major: 0} }
[SLAB] print_kmem_cache end
[SLAB] Free 0x0000000087eaa018 in slab 0x0000000087eaa000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087eaa210 in slab 0x0000000087eaa000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087eaa408 in slab 0x0000000087eaa000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087eaa600 in slab 0x0000000087eaa000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087eaa7f8 in slab 0x0000000087eaa000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087eaa9f0 in slab 0x0000000087eaa000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087eaabe8 in slab 0x0000000087eaa000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087eaade0 in slab 0x0000000087eaa000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e75018 in slab 0x0000000087e75000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[FILE] fileclose
[SLAB] Free 0x0000000087e75210 in slab 0x0000000087e75000 (file_cache)
[SLAB] End of free
[SLAB] Free 0x0000000087f59a30 in slab 0x0000000087f59000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[FILE] fileclose
[SLAB] Free 0x0000000087e75408 in slab 0x0000000087e75000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087f59448 in slab 0x0000000087f59000 (file_cache)
[SLAB] End of free
[SLAB] Free 0x0000000087e75600 in slab 0x0000000087e75000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e757f8 in slab 0x0000000087e75000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e759f0 in slab 0x0000000087e75000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e75be8 in slab 0x0000000087e75000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e75de0 in slab 0x0000000087e75000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e8f018 in slab 0x0000000087e8f000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e8f210 in slab 0x0000000087e8f000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e8f408 in slab 0x0000000087e8f000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e8f600 in slab 0x0000000087e8f000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e8f7f8 in slab 0x0000000087e8f000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e8f9f0 in slab 0x0000000087e8f000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[FILE] fileclose
[SLAB] Free 0x0000000087e8fbe8 in slab 0x0000000087e8f000 (file_cache)
[SLAB] End of free
[SLAB] Free 0x0000000087f59640 in slab 0x0000000087f59000 (file_cache)
[SLAB] End of free
[FILE] fileclose
[SLAB] Free 0x0000000087e8fde0 in slab 0x0000000087e8f000 (file_cache)
scause=0xf sepc=0x80005d26 stval=0x101
panic: kerneltrap
qemu-system-riscv64: terminating on signal 15 from pid 19206 (make)
